//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.xiaomitouch-service",
    init_rc: ["vendor.lineage.xiaomitouch.rc"],
    vintf_fragments: ["vendor.lineage.xiaomitouch.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libbinder",
        "vendor.lineage.xiaomitouch-ndk",
    ],

    cflags: [
        "-DDISABLE_DEBUG=1",
    ],

    srcs: [
        "XiaomiTouch.cpp",
        "service.cpp",
    ],
}