//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.xiaomitouch-service",
    init_rc: ["vendor.lineage.xiaomitouch.rc"],
    vintf_fragments: ["vendor.lineage.xiaomitouch.xml"],
    vendor: true,
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "vendor.lineage.xiaomitouch-V1-ndk",
    ],

    srcs: [
        "main.cpp",
        "XiaomiTouch.cpp",
    ],
}