//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",
    certificate: "platform",
    srcs: ["src/**/*.java"],
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    static_libs: [
        "androidx.core_core",
        "SettingsLib",
        "vendor.xiaomi.hardware.displayfeature-V1.0-java",
        "vendor.xiaomi.hw.touchfeature-V1.0-java",
    ],
    required: [
        "privapp_whitelist_com.xiaomi.settings.xml",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.xiaomi.settings.xml",
    src: "permissions/privapp_whitelist_com.xiaomi.settings.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}