//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

aidl_interface {
    name: "vendor.lineage.xiaomitouch",
    srcs: ["vendor/lineage/xiaomitouch/*.aidl"],
    vendor_available: true,
    stability: "vintf",
    owner: "aospa",
    backend: {
        ndk: {
            enabled: true,
        },
        cpp: {
            enabled: true,
        },
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: false,
        },
    },
}