on early-init
    start set_permissive

on late-fs
    # Qcom haptics
    chown system system /sys/class/qcom-haptics/lra_calibration
    chown system system /sys/class/qcom-haptics/lra_frequency_hz
    chown system system /sys/class/qcom-haptics/lra_impedance

    # Touch feature
    chown system system /dev/xiaomi-touch
    chmod 0660 /dev/xiaomi-touch

    # Display feature
    chown system system /sys/class/mi_display/disp-DSI-0/disp_param
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_param

on property:persist.sys.fuxi.dt2w=0
    exec /system/bin/sendevent /dev/input/event5 0 1 4

on property:persist.sys.fuxi.dt2w=1
    exec /system/bin/sendevent /dev/input/event5 0 1 5

service set_permissive /system/bin/set_permissive.sh
    class main
    user root
    seclabel u:r:su:s0
    disabled