# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

# displayfeature
ro.vendor.touchfeature.type=247

# NFC
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.repair=1
ro.vendor.nfc.dispatch_optim=1
ro.vendor.se.chip.model=SN110T
ro.vendor.se.type=HCE,UICC

# Qti
ro.vendor.qti.va_odm.support=1