<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<injection jar="/system_ext/framework/extphonelib.jar:/system_ext/framework/qti-telephony-common.jar:/system_ext/framework/qti-telephony-hidl-wrapper.jar:/system_ext/framework/qti-telephony-utils.jar:/system/framework/telephony-ext.jar:/product/framework/ims-ext-common.jar" package="com.qualcomm.qti.internal.telephony.QtiTelephonyComponentFactory">
    <components>
        <component>com.android.internal.telephony.ServiceStateTracker</component>
        <component>com.android.internal.telephony.SubscriptionController</component>
        <component>com.android.internal.telephony.SubscriptionInfoUpdater</component>
        <component>com.android.internal.telephony.GsmCdmaPhone</component>
        <component>com.android.internal.telephony.PhoneSwitcher</component>
        <component>com.android.internal.telephony.SmsDispatchersController</component>
        <component>com.android.internal.telephony.IccPhoneBookInterfaceManager</component>
        <component>com.android.internal.telephony.dataconnection.DcTracker</component>
        <component>com.android.internal.telephony.RIL</component>
        <component>com.android.internal.telephony.TelephonyComponentFactory</component>
        <component>com.android.internal.telephony.CarrierInfoManager</component>
    </components>
</injection>
